# springcloud-alibaba

./: README.md  pom.xml
springcloud-admin/: pom.xml
springcloud-service/: pom.xml
springcloud-service/springcloud-account-service/: pom.xml
springcloud-service/springcloud-account-service/src/main/java/com/cocoamu/cloud/: AccountApplication.java
springcloud-service/springcloud-account-service/src/main/resources/: bootstrap.yml
springcloud-service/springcloud-account-service/src/main/resources/sql/: t_balance.sql
springcloud-service/springcloud-account-service/src/test/java/com/cocoamu/cloud/: AccountApplicationTest.java
springcloud-service/springcloud-goods-service/: pom.xml
springcloud-service/springcloud-goods-service/src/main/java/com/cocoamu/cloud/: GoodsApplication.java
springcloud-service/springcloud-goods-service/src/main/resources/: bootstrap.yml
springcloud-service/springcloud-goods-service/src/main/resources/sql/: t_goods.sql
springcloud-service/springcloud-goods-service/src/test/java/com/cocoamu/cloud/: GoodsApplicationTest.java
springcloud-service/springcloud-logistics-service/: pom.xml
springcloud-service/springcloud-logistics-service/src/main/java/com/cocoamu/cloud/: LogisticsApplication.java
springcloud-service/springcloud-logistics-service/src/main/resources/: bootstrap.yml
springcloud-service/springcloud-logistics-service/src/main/resources/sql/: t_ecommerce_logistics.sql
springcloud-service/springcloud-order-service/: pom.xml
springcloud-service/springcloud-order-service/src/main/java/com/cocoamu/cloud/: OrderApplication.java
springcloud-service/springcloud-order-service/src/main/resources/: file.conf
springcloud-service/springcloud-service-config/: pom.xml
springcloud-service/springcloud-service-sdk/: pom.xml
(+183 files in other folders)
